# ==============================================================
# = Remove File Upload Size Limit
# ==============================================================
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
# ==============================================================
# = JDBC Data Source
# ==============================================================
spring.datasource.url=jdbc:mysql://localhost:3306/login?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=spring
spring.datasource.password=-pjW/uXMu9Sd